<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAkBAAAAAAAAAUAAAIAAACAAAAIBACAAAAAAA=</HashCode>
      <FileName>src\Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseObject">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEQEACAACYAAAgAACCCqRAAAACAAIAQAAAgCQAgABAA=</HashCode>
      <FileName>src\GameObject\BaseObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite2D">
    <Position X="8.25" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAIwIAMAgAAAAABIAAAQAACAAAAAAA=</HashCode>
      <FileName>src\GameObject\Sprite2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACCAQACEMAAAUYEQAAgEBAAUAEAQIAqQACDAgAAAAA=</HashCode>
      <FileName>src\GameObject\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite3D">
    <Position X="2.25" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQRAAwAAIAAAAAAAAAADIAAAEAACAAAAAAA=</HashCode>
      <FileName>src\GameObject\Sprite3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAgCAAAAAAAAAgAAAACAADAQAAAAAAACIAAAAIA=</HashCode>
      <FileName>src\GameObject\Models.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shaders">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAASABAAAAAAAAAACACAAJAAAAAQAACAkaAAAAgAE=</HashCode>
      <FileName>src\GameObject\Shaders.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAgIAAAAAAAAAAAAAAAAAAAAAAKAAAAAAA=</HashCode>
      <FileName>src\GameObject\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSingleton&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAwAAAAAABBAAAAAAAAEAAgAAAAA=</HashCode>
      <FileName>src\GameManager\Singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sphere">
    <Position X="2.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vertex">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAIAgAAAAAAAAAAAAAAgAAAgA=</HashCode>
      <FileName>src\GameObject\Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>